{
    "layer": "top",
    "position": "bottom",
    "height": 45,
    "spacing": 6,
    "include": [
        "./modules/groups.jsonc",
        "./modules/distro.jsonc",
        // "./modules/storage.jsonc",
        "./modules/system.jsonc",
        // "./modules/power-profiles-daemon.jsonc",
        "./modules/workspace.jsonc",
        // "./modules/idle-ihibitor.jsonc",
        "./modules/audio.jsonc",
        "./modules/connections.jsonc",
        // "./modules/battery.jsonc",
        "./modules/clock.jsonc",
        "./modules/tray-notif.jsonc"
    ],
    "modules-left": [
        "group/distro-group",
        "group/system"
    ],
    "modules-center": [
        // "power-profiles-daemon",
        "hyprland/workspaces"
        // "idle_inhibitor"
    ],
    "modules-right": [
        "group/audio",
        // "battery",
        "group/connections",
        "group/tray-group",
        "clock"
    ]
}
