{
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "î»¨",
        "format-icons": {
            "headphone": "َ°‹‹",
            "headset": "َ°‹‹",
            "hands-free": "َ°‹‹",
            "default": [
                "َ°•؟ ",
                "َ°–€ ",
                "َ°•¾ "
            ]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "Output: {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ï„° ",
        "format-source-muted": "ï„± "
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    }
}
