{
    "group/distro-group": {
        "orientation": "horizontal",
        "modules": [
            "custom/distro",
            "custom/search",
            "custom/terminal",
            // "custom/code",
            // "custom/obsidian",
            "custom/files",
            "custom/spotify",
            "custom/browser"
        ]
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "memory",
            "temperature",
            "cpu"
        ]
    },
    "group/audio": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 650,
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider",
            "pulseaudio#microphone"
        ]
    },
    "group/connections": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "group/tray-group": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tray-arrow",
            "tray"
        ]
    }
}
