{
    "disk": {
        "tooltip": false,
        "interval": 3600,
        "path": "/",
        "format": " ",
        "format-alt": " <span size='11pt'>{used}</span>",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "memory": {
        "tooltip": false,
        "interval": 15,
        "format": " ",
        "format-alt": " <span size='11pt'>{used}</span>",
        "states": {
            "warning": 75,
            "critical": 85
        }
    },
    "temperature": {
        "tooltip": false,
        "interval": 10,
        "hwmon-path-abs": "/sys/class/hwmon/hwmon4",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        "format": "{icon}",
        "format-alt": "{icon} <span size='11pt'>{temperatureC}°C</span>",
        "format-critical": "<span size='12pt'>󱗗 </span><span size='11pt'>{temperatureC}°C</span>",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "cpu": {
        "tooltip": false,
        "interval": 10,
        "format": " ",
        "format-alt": " <span size='11pt'>{usage}%</span>",
        "states": {
            "warning": 75,
            "critical": 90
        }
    }
}
