{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace=\"r-1\"})'",
        "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace=\"r+1\"})'",
        "persistent-workspaces": {
            "*": 6
        },
        "window-rewrite-default": "´æä",
        "format-icons": {
            "active": "´æä",
            "special": "´Çà",
            "default": "´æä",
            "urgent": "´æä",
            "empty": "´æä",
            "magic": "¯¬╝",
            "special:magic": "¯¬╝"
        },
        "show-special": true,
        "all-outputs": true
    }
}
